load ../linearProgrammingModelVariables

c(1) = $uniform(0,1)$;
c(2) = $uniform(0,1)$;
c(9) = $uniform(0,1)$;
c(14) = $uniform(0,2)$;
c(16) = $uniform(0,2)$;
c(64) = $uniform(0,8)$;
c(65) = $uniform(0,8)$;
c(71) = $uniform(0,1)$;
c(73) = $uniform(0,1)$;
c(80) = $uniform(0,1)$;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
