load ../linearProgrammingModelVariables

c(1) = 0.3022692919247336;
c(2) = 0.3116563382521981;
c(9) = 0.1245870364962458;
c(14) = 0.27366221148714587;
c(16) = 0.16899047639723186;
c(64) = 7.025371193885748;
c(65) = 3.5951970274633718;
c(71) = 0.7279131882918491;
c(73) = 0.38876925070121493;
c(80) = 0.939872585906196;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
