load ../linearProgrammingModelVariables

c(1) = 0.9484494056873077;
c(2) = 0.05371496811326082;
c(9) = 0.9052459510929904;
c(14) = 0.10339728535053738;
c(16) = 1.1642993474886743;
c(64) = 1.727536454069674;
c(65) = 4.992905230095212;
c(71) = 0.9339914455865514;
c(73) = 0.04332182991699507;
c(80) = 0.3834536162846732;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
