load ../linearProgrammingModelVariables

c(1) = 0.6797563517356148;
c(2) = 0.9208331567597972;
c(9) = 0.8379572984183215;
c(14) = 0.7835732975582952;
c(16) = 0.6134024126609776;
c(64) = 2.374419657807521;
c(65) = 3.6129282450570246;
c(71) = 0.5272630256920539;
c(73) = 0.6759238079585795;
c(80) = 0.3212179633283375;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
