load ../linearProgrammingModelVariables

c(1) = 0.2363859464398277;
c(2) = 0.5102696432935645;
c(9) = 0.8955821469340433;
c(14) = 1.3308217601323014;
c(16) = 0.8324074166492204;
c(64) = 5.031101996307807;
c(65) = 7.098936251297738;
c(71) = 0.2804972423712937;
c(73) = 0.8598198271954788;
c(80) = 0.11548195788281201;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
