load ../linearProgrammingModelVariables

c(1) = 0.549079845873251;
c(2) = 0.6333146356215363;
c(9) = 0.7584404609023677;
c(14) = 1.471104519139921;
c(16) = 1.4648031755791655;
c(64) = 4.343215255923491;
c(65) = 0.5033872248193978;
c(71) = 0.97020175863571;
c(73) = 0.9887067256552385;
c(80) = 0.4562205108083762;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
