load ../linearProgrammingModelVariables

c(1) = 0.5965389794533379;
c(2) = 0.8202543479219857;
c(9) = 0.7955872084391917;
c(14) = 0.8714663585565754;
c(16) = 1.329120277509872;
c(64) = 4.266520338475852;
c(65) = 5.8288805011265055;
c(71) = 0.7384490026470931;
c(73) = 0.5418240239054433;
c(80) = 0.13029447634893876;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
