load ../linearProgrammingModelVariables

c(1) = 0.759572222268321;
c(2) = 0.8554176997760506;
c(9) = 0.774763634528969;
c(14) = 0.25623694346309867;
c(16) = 1.4027600293825015;
c(64) = 2.4163762398632658;
c(65) = 2.3500251432425268;
c(71) = 0.8167996808632338;
c(73) = 0.5942709256110359;
c(80) = 0.7989425827804691;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
