load ../linearProgrammingModelVariables

c(1) = 0.40659185730686165;
c(2) = 0.17009189331441488;
c(9) = 0.5321679893347848;
c(14) = 0.16407792996399606;
c(16) = 0.2330513603556974;
c(64) = 7.086662378426478;
c(65) = 6.672086511236399;
c(71) = 0.87511710994978;
c(73) = 0.16362058847804728;
c(80) = 0.18875244749805464;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
