load ../linearProgrammingModelVariables

c(1) = 0.0326089276167465;
c(2) = 0.9777775351369533;
c(9) = 0.9429409436535294;
c(14) = 1.6930300967793552;
c(16) = 0.18815633469257054;
c(64) = 1.0768637913727686;
c(65) = 0.07601304597653868;
c(71) = 0.5168389572061222;
c(73) = 0.5907025619968778;
c(80) = 0.7703785712258748;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
