load ../linearProgrammingModelVariables

c(1) = 0.6460117827363798;
c(2) = 0.7161669824025746;
c(9) = 0.32183975689173383;
c(14) = 0.4757518718961886;
c(16) = 1.2649258317034844;
c(64) = 7.134435286549166;
c(65) = 0.7634580411365999;
c(71) = 0.2741663599671963;
c(73) = 0.39944795007211586;
c(80) = 0.7510474197264686;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
