load ../linearProgrammingModelVariables

c(1) = 0.6638990730510996;
c(2) = 0.46289430768096973;
c(9) = 0.45023868754450835;
c(14) = 1.8741667202110603;
c(16) = 1.71986077948945;
c(64) = 0.3659455797255413;
c(65) = 5.885146537397912;
c(71) = 0.8636767065070385;
c(73) = 0.4647052636122757;
c(80) = 0.6162092151488324;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
