load ../linearProgrammingModelVariables

c(1) = 0.19851448182619258;
c(2) = 0.29923009415227486;
c(9) = 0.6174305580904793;
c(14) = 0.7882228595887553;
c(16) = 0.13460577577385058;
c(64) = 6.051760269949258;
c(65) = 3.0148712979633023;
c(71) = 0.26494503972262784;
c(73) = 0.5444186032307384;
c(80) = 0.7281667665889079;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
