load ../linearProgrammingModelVariables

c(1) = 0.5122195525067406;
c(2) = 0.447588297650534;
c(9) = 0.4456635634228231;
c(14) = 1.1163647541022066;
c(16) = 1.52790207762414;
c(64) = 5.471009891449137;
c(65) = 3.9684099068885113;
c(71) = 0.7643558309863637;
c(73) = 0.033103532383196854;
c(80) = 0.8217974013501388;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
