load ../linearProgrammingModelVariables

c(1) = 0.5407837459981242;
c(2) = 0.42318569973996745;
c(9) = 0.005418641409644098;
c(14) = 1.280886544360305;
c(16) = 0.45632872336262387;
c(64) = 7.59201916063606;
c(65) = 6.6630240650971935;
c(71) = 0.3746766714595978;
c(73) = 0.42810025101721383;
c(80) = 0.8991998471563016;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
