load ../linearProgrammingModelVariables

c(1) = 0.5174283669938268;
c(2) = 0.24269407807611376;
c(9) = 0.35824265959662116;
c(14) = 0.5493676023288847;
c(16) = 1.5565038565123557;
c(64) = 7.910243694553494;
c(65) = 6.5261737628916165;
c(71) = 0.30199843393230263;
c(73) = 0.37234516273101326;
c(80) = 0.4055223102462431;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
