load ../linearProgrammingModelVariables

c(1) = 0.604600721460129;
c(2) = 0.7552367680257083;
c(9) = 0.5529039247452122;
c(14) = 1.124056129734804;
c(16) = 1.0593169230323478;
c(64) = 1.4071692888664602;
c(65) = 4.9348184157943304;
c(71) = 0.8906455416587824;
c(73) = 0.8539521642469851;
c(80) = 0.3798055859301199;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
