load ../linearProgrammingModelVariables

c(1) = 0.7661502828925162;
c(2) = 0.8945372988921064;
c(9) = 0.8751084128063349;
c(14) = 1.5004070075125173;
c(16) = 1.7507027758465175;
c(64) = 7.4235032835187535;
c(65) = 4.664516188712537;
c(71) = 0.3141060795843087;
c(73) = 0.7760446542094627;
c(80) = 0.6606655033000587;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
