load ../linearProgrammingModelVariables

c(1) = 0.8065737011407705;
c(2) = 0.7071139761785058;
c(9) = 0.6774651742576445;
c(14) = 1.441986307476745;
c(16) = 0.4225588440287311;
c(64) = 5.826821621452839;
c(65) = 1.0932863315094332;
c(71) = 0.5246130789123735;
c(73) = 0.7141540382555267;
c(80) = 0.9489863343434997;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
