load ../linearProgrammingModelVariables

c(1) = 0.4338297358694435;
c(2) = 0.9861128075237076;
c(9) = 0.8333015449879564;
c(14) = 1.8251197425126848;
c(16) = 0.42331504531957975;
c(64) = 3.6477802078328487;
c(65) = 6.609153470281182;
c(71) = 0.9260204266519014;
c(73) = 0.369427091319118;
c(80) = 0.7029051071849912;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
