load ../linearProgrammingModelVariables

c(1) = 0.7608789546310257;
c(2) = 0.8152720810640823;
c(9) = 0.7714752214943202;
c(14) = 1.3862726815644808;
c(16) = 1.6916688715466315;
c(64) = 3.3118792937583548;
c(65) = 5.336339819321067;
c(71) = 0.24130965912274915;
c(73) = 0.6220091560548395;
c(80) = 0.7643238958896136;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
