load ../linearProgrammingModelVariables

c(1) = 0.4124022096667792;
c(2) = 0.2564627407159279;
c(9) = 0.746313492151562;
c(14) = 0.4634651944282111;
c(16) = 0.17889070660644002;
c(64) = 1.2455735049003103;
c(65) = 4.277880081866631;
c(71) = 0.0844340663326999;
c(73) = 0.8701061724370353;
c(80) = 0.9854820570696886;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
