load ../linearProgrammingModelVariables

c(1) = 0.8362798529928189;
c(2) = 0.38711315501673105;
c(9) = 0.01072703972340161;
c(14) = 0.753191690095596;
c(16) = 0.6031518943941743;
c(64) = 3.9401929242753537;
c(65) = 5.0352332321193884;
c(71) = 0.647582272534897;
c(73) = 0.10521592290440285;
c(80) = 0.7965065606037925;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
