load ../linearProgrammingModelVariables

c(1) = 0.6057039506449963;
c(2) = 0.018918199321703133;
c(9) = 0.5215207005054739;
c(14) = 1.2216133431722909;
c(16) = 0.8329690624715114;
c(64) = 2.226612486107106;
c(65) = 7.802574058971965;
c(71) = 0.29349586721926413;
c(73) = 0.1303709322543467;
c(80) = 0.3885411375907819;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
