load ../linearProgrammingModelVariables

c(1) = 0.8645157144113422;
c(2) = 0.6050757812518655;
c(9) = 0.35189224022613763;
c(14) = 0.032507733398253524;
c(16) = 0.5964145764063902;
c(64) = 6.01988854930815;
c(65) = 5.035252759556087;
c(71) = 0.018479805072632915;
c(73) = 0.45257189198441217;
c(80) = 0.2528893970547955;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
