load ../linearProgrammingModelVariables

c(1) = 0.4372899088363347;
c(2) = 0.0927295748935617;
c(9) = 0.7284017164287834;
c(14) = 1.9897537726918713;
c(16) = 1.6858815627763977;
c(64) = 0.7200705186757466;
c(65) = 0.8885598984693583;
c(71) = 0.48920289926158633;
c(73) = 0.09947748774403731;
c(80) = 0.39756085587795886;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
