load ../linearProgrammingModelVariables

c(1) = 0.5745548113196017;
c(2) = 0.6607289379875879;
c(9) = 0.8128559061109291;
c(14) = 0.05218878797984994;
c(16) = 0.9152261390186056;
c(64) = 5.484834930304171;
c(65) = 3.7659334623253304;
c(71) = 0.2645610476740273;
c(73) = 0.9948716405893094;
c(80) = 0.11899099716914374;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
