load ../linearProgrammingModelVariables

c(1) = 0.12138525651479293;
c(2) = 0.943466770242816;
c(9) = 0.1625651045365646;
c(14) = 0.2938724825563199;
c(16) = 0.783879654155129;
c(64) = 0.972906271343243;
c(65) = 0.15774677710435725;
c(71) = 0.05164236220771623;
c(73) = 0.8082079233110984;
c(80) = 0.4837688927046343;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
