load ../linearProgrammingModelVariables

c(1) = 0.636318218546068;
c(2) = 0.713676714644309;
c(9) = 0.2596029364400041;
c(14) = 0.5111416478535991;
c(16) = 1.675498220684214;
c(64) = 6.3908550494702006;
c(65) = 6.1333636688839706;
c(71) = 0.9348548625409987;
c(73) = 0.3581743217991017;
c(80) = 0.8100840933594305;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
