load ../linearProgrammingModelVariables

c(1) = 0.11410635742720532;
c(2) = 0.23597806114176778;
c(9) = 0.6361550849182892;
c(14) = 1.189473227415579;
c(16) = 0.7548099587017099;
c(64) = 4.922876287306705;
c(65) = 6.794047662453098;
c(71) = 0.17635406283788813;
c(73) = 0.8228425576628592;
c(80) = 0.9699727527383543;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
