load ../linearProgrammingModelVariables

c(1) = 0.021600364795930305;
c(2) = 0.8772202235503009;
c(9) = 0.6652392437637957;
c(14) = 0.9146802561707512;
c(16) = 1.5634994438996528;
c(64) = 6.970294685660402;
c(65) = 6.643002862356408;
c(71) = 0.8709048670201126;
c(73) = 0.43150053254096;
c(80) = 0.5266150034918944;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
