load ../linearProgrammingModelVariables

c(1) = 0.05226696095280181;
c(2) = 0.836119975566788;
c(9) = 0.7452811674982851;
c(14) = 1.25287884595436;
c(16) = 0.15807684097789054;
c(64) = 1.6373771944798978;
c(65) = 7.599278732102693;
c(71) = 0.5741117927357954;
c(73) = 0.7477623099551706;
c(80) = 0.8140256314491517;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
