load ../linearProgrammingModelVariables

c(1) = 0.27101212796891516;
c(2) = 0.543349094177827;
c(9) = 0.9158779558328379;
c(14) = 1.4985043480820432;
c(16) = 0.8000714879711313;
c(64) = 7.789804687694465;
c(65) = 6.883137157768241;
c(71) = 0.7011485615231202;
c(73) = 0.025209922830253917;
c(80) = 0.9541702068116223;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
