load ../linearProgrammingModelVariables

c(1) = 0.4233288646052782;
c(2) = 0.3440710493161614;
c(9) = 0.9650642774549867;
c(14) = 0.03267205330812506;
c(16) = 0.6115038462404325;
c(64) = 4.608059337898747;
c(65) = 3.7769746746309227;
c(71) = 0.8660340350262455;
c(73) = 0.26783759459454926;
c(80) = 0.6390889242774138;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
