load ../linearProgrammingModelVariables

c(1) = 0.1809923628880109;
c(2) = 0.8883685114281008;
c(9) = 0.3361142469333952;
c(14) = 0.5311585182724592;
c(16) = 1.5879782067771737;
c(64) = 0.1380975684828778;
c(65) = 6.467008357611821;
c(71) = 0.013553447139416752;
c(73) = 0.1768105491820251;
c(80) = 0.7027720596130066;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
