load ../linearProgrammingModelVariables

c(1) = 0.850922601098395;
c(2) = 0.9725211771832925;
c(9) = 0.8746941088959767;
c(14) = 0.6736750574325501;
c(16) = 0.19666975612720927;
c(64) = 3.697302983793457;
c(65) = 5.727612402644563;
c(71) = 0.7955759791233462;
c(73) = 0.4567225879323016;
c(80) = 0.5124940200899775;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
