load ../linearProgrammingModelVariables

c(1) = 0.6433054301587126;
c(2) = 0.8516142722670909;
c(9) = 0.12367424759710666;
c(14) = 0.33283182018666335;
c(16) = 1.2065080537164339;
c(64) = 5.0811612620242705;
c(65) = 7.060518056847646;
c(71) = 0.8471468752656546;
c(73) = 0.34509340475583306;
c(80) = 0.3390488258774752;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
