load ../linearProgrammingModelVariables

c(1) = 0.15204455115730553;
c(2) = 0.8854974654758587;
c(9) = 0.5989013159009537;
c(14) = 0.8891683412842857;
c(16) = 0.25476131982658656;
c(64) = 2.4177922488128765;
c(65) = 2.469316672540928;
c(71) = 0.029868874106611654;
c(73) = 0.45055005479629673;
c(80) = 0.7336846074312369;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
