load ../linearProgrammingModelVariables

c(1) = 0.6681012524347016;
c(2) = 0.10582977608464617;
c(9) = 0.04232321061260591;
c(14) = 0.9561590312940691;
c(16) = 1.2771793795781496;
c(64) = 1.946089102071812;
c(65) = 0.9000232498563765;
c(71) = 0.5812095918987246;
c(73) = 0.7442633323263204;
c(80) = 0.4367171562747614;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
