load ../linearProgrammingModelVariables

c(1) = 0.3132772466040077;
c(2) = 0.9494916262772978;
c(9) = 0.01764265787946173;
c(14) = 1.5669232263708266;
c(16) = 1.452034213209741;
c(64) = 6.970528364552699;
c(65) = 5.214952488734162;
c(71) = 0.8127259092841403;
c(73) = 0.8726154491091036;
c(80) = 0.9935439010741393;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
