load ../linearProgrammingModelVariables

c(1) = 0.907367113792446;
c(2) = 0.3292803187673462;
c(9) = 0.5771588718210517;
c(14) = 1.529366445781181;
c(16) = 0.828723356313184;
c(64) = 3.750709334313812;
c(65) = 1.4972705679447031;
c(71) = 0.9874150222837301;
c(73) = 0.973487154703035;
c(80) = 0.19111944525118585;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
