load ../linearProgrammingModelVariables

c(1) = 0.08805662279639981;
c(2) = 0.6864732411335499;
c(9) = 0.6776550444149956;
c(14) = 1.7235442908263996;
c(16) = 0.3318976717665658;
c(64) = 3.2351206539739774;
c(65) = 7.073223644808619;
c(71) = 0.010557420018283525;
c(73) = 0.2693639284182954;
c(80) = 0.6250458720877765;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
