load ../linearProgrammingModelVariables

c(1) = 0.6552823812401134;
c(2) = 0.6082500234994126;
c(9) = 0.9090313610489368;
c(14) = 1.2847196530323322;
c(16) = 1.1784979153780861;
c(64) = 6.257549849567109;
c(65) = 3.5666577542140043;
c(71) = 0.5668623752930907;
c(73) = 0.5840461251812243;
c(80) = 0.7757315645093308;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
