load ../linearProgrammingModelVariables

c(1) = 0.19479125400214592;
c(2) = 0.7846536961882992;
c(9) = 0.8862328295963321;
c(14) = 1.3316079332674573;
c(16) = 1.4275699959304964;
c(64) = 2.4753907823873327;
c(65) = 4.716765744423243;
c(71) = 0.5369740707116096;
c(73) = 0.5276260183740288;
c(80) = 0.01859135722905969;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
