load ../linearProgrammingModelVariables

c(1) = 0.38901179944236;
c(2) = 0.49428360091510015;
c(9) = 0.6101684551947918;
c(14) = 0.530710016333773;
c(16) = 0.7526932944353484;
c(64) = 6.479536466745212;
c(65) = 0.9081888513699345;
c(71) = 0.5515682461481128;
c(73) = 0.6640114312408189;
c(80) = 0.8868279554586449;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
