load ../linearProgrammingModelVariables

c(1) = 0.32712186555139766;
c(2) = 0.9462756676013508;
c(9) = 0.3306486164463498;
c(14) = 0.6138807234486428;
c(16) = 0.1611377154710638;
c(64) = 3.167469433132272;
c(65) = 5.082801306510733;
c(71) = 0.6640310277996747;
c(73) = 0.3573376868095379;
c(80) = 0.8632030562379615;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
