load ../linearProgrammingModelVariables

c(1) = 0.7956302425235646;
c(2) = 0.6835580104572705;
c(9) = 0.40315582980538345;
c(14) = 0.3392677033332181;
c(16) = 1.6875880993890693;
c(64) = 2.5579426133773806;
c(65) = 2.3566192467746134;
c(71) = 0.17489022355146988;
c(73) = 0.7811798672628091;
c(80) = 0.22540096710471447;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
