load ../linearProgrammingModelVariables

c(1) = 0.4284922387713277;
c(2) = 0.9555845237811572;
c(9) = 0.7131785039432149;
c(14) = 0.46796136676205013;
c(16) = 1.1016215084823353;
c(64) = 4.766495937211091;
c(65) = 1.3614296824358316;
c(71) = 0.7429914427277043;
c(73) = 0.41198585977997326;
c(80) = 0.05705572447735796;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
