load ../linearProgrammingModelVariables

c(1) = 0.4574365303622093;
c(2) = 0.6437832070979703;
c(9) = 0.06839350586060777;
c(14) = 1.5375172094961256;
c(16) = 1.8866631128178872;
c(64) = 5.6219778319833384;
c(65) = 7.215664604699635;
c(71) = 0.3117360636826966;
c(73) = 0.727397905156464;
c(80) = 0.8007884248362327;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
