load ../linearProgrammingModelVariables

c(1) = 0.6623825694958336;
c(2) = 0.7862213955929737;
c(9) = 0.9407680799064706;
c(14) = 0.4459432882682002;
c(16) = 0.743256340888274;
c(64) = 0.048249637170679094;
c(65) = 1.8932801378539157;
c(71) = 0.760601838586983;
c(73) = 0.7213103497418711;
c(80) = 0.8242651105358859;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
