load ../linearProgrammingModelVariables

c(1) = 0.6595842129075138;
c(2) = 0.9848249573442298;
c(9) = 0.24031589114666752;
c(14) = 0.09915657150292345;
c(16) = 1.0026240144886205;
c(64) = 4.741823010294479;
c(65) = 7.8203088687149265;
c(71) = 0.017962188426678738;
c(73) = 0.637145464204267;
c(80) = 0.6596564261477116;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
