load ../linearProgrammingModelVariables

c(1) = 0.20404033702782132;
c(2) = 0.4747214362069868;
c(9) = 0.6377460900043329;
c(14) = 1.6006690700760389;
c(16) = 0.8836184471049671;
c(64) = 1.5581318667943318;
c(65) = 0.7622456065139591;
c(71) = 0.09008013621302446;
c(73) = 0.6993553935064666;
c(80) = 0.5992315269005264;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
