load ../linearProgrammingModelVariables

c(1) = 0.654490220045491;
c(2) = 0.37118814643538456;
c(9) = 0.12930311199231548;
c(14) = 0.9667437351685177;
c(16) = 1.4616618517109061;
c(64) = 0.5376446596435231;
c(65) = 2.067750681613913;
c(71) = 0.3811527951938042;
c(73) = 0.25676332252589984;
c(80) = 0.43220919082703446;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
