load ../linearProgrammingModelVariables

c(1) = 0.808720322937106;
c(2) = 0.9859299986026;
c(9) = 0.7448292147783739;
c(14) = 1.2270363224038132;
c(16) = 0.6714696755962473;
c(64) = 5.9397609286643185;
c(65) = 4.922717266675686;
c(71) = 0.661533008076876;
c(73) = 0.3448272997069659;
c(80) = 0.9751953550129415;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
