load ../linearProgrammingModelVariables

c(1) = 0.669019480819152;
c(2) = 0.7106393383339437;
c(9) = 0.07611162129386662;
c(14) = 0.5595177436490149;
c(16) = 1.9912964397111572;
c(64) = 0.10172367507993485;
c(65) = 3.3955047372606453;
c(71) = 0.8682138611204525;
c(73) = 0.9112930135546929;
c(80) = 0.8143545365663475;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
