load ../linearProgrammingModelVariables

c(1) = 0.475961368918137;
c(2) = 0.8137699733142896;
c(9) = 0.6214513951339002;
c(14) = 0.5531519366679511;
c(16) = 0.15035510386333706;
c(64) = 3.703819754658798;
c(65) = 1.100347055703021;
c(71) = 0.7932000557614194;
c(73) = 0.9768968248723547;
c(80) = 0.9702597722035835;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
