load ../linearProgrammingModelVariables

c(1) = 0.7772694520865039;
c(2) = 0.9407902624236507;
c(9) = 0.46277009216303255;
c(14) = 0.14431318677876592;
c(16) = 1.3362901871148927;
c(64) = 1.8539457049126122;
c(65) = 2.800978257299355;
c(71) = 0.4456726731068902;
c(73) = 0.5098485212225183;
c(80) = 0.934275781602031;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
