load ../linearProgrammingModelVariables

c(1) = 0.1430449043722749;
c(2) = 0.07244539736555755;
c(9) = 0.019445656282763513;
c(14) = 1.7497259535322698;
c(16) = 1.6931188466867015;
c(64) = 6.880838827430607;
c(65) = 0.7016160825177682;
c(71) = 0.47251496498235557;
c(73) = 0.6189519964790302;
c(80) = 0.3967605136018706;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
