load ../linearProgrammingModelVariables

c(1) = 0.6561580212063772;
c(2) = 0.5909007813095606;
c(9) = 0.16883245144750503;
c(14) = 0.03821499463708333;
c(16) = 1.0021589903050188;
c(64) = 0.21549581476257718;
c(65) = 1.476863033615266;
c(71) = 0.7286692104159465;
c(73) = 0.25269205760320534;
c(80) = 0.44111435197545545;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
