load ../linearProgrammingModelVariables

c(1) = 0.8964754997319594;
c(2) = 0.6388210333240738;
c(9) = 0.8168109635550962;
c(14) = 0.9339526809670526;
c(16) = 1.4277536781854145;
c(64) = 3.8626120235611214;
c(65) = 4.95841618239329;
c(71) = 0.7918749736548624;
c(73) = 0.411411020738754;
c(80) = 0.7136511410370865;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
