load ../linearProgrammingModelVariables

c(1) = 0.20429107297362437;
c(2) = 0.5540835956923428;
c(9) = 0.7400028950058704;
c(14) = 0.10891120733490389;
c(16) = 1.806666746650148;
c(64) = 3.26949726871449;
c(65) = 4.273868512291058;
c(71) = 0.9310345909405245;
c(73) = 0.8881538214714575;
c(80) = 0.06183522284365617;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
