load ../linearProgrammingModelVariables

c(1) = 0.22644153660414146;
c(2) = 0.02368767519446413;
c(9) = 0.39231629402398527;
c(14) = 0.567899384450034;
c(16) = 0.5998411258937688;
c(64) = 4.075412245884534;
c(65) = 1.1248910697673349;
c(71) = 0.6308833843244311;
c(73) = 0.45255461464527935;
c(80) = 0.14356034025563347;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
