load ../linearProgrammingModelVariables

c(1) = 0.3566995990062456;
c(2) = 0.8798904726388236;
c(9) = 0.32183933288506683;
c(14) = 1.3338231234624633;
c(16) = 0.3296334796911773;
c(64) = 2.9464684779091375;
c(65) = 5.165833638893299;
c(71) = 0.3224758267467589;
c(73) = 0.47114317363195757;
c(80) = 0.3734941819196269;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
