load ../linearProgrammingModelVariables

c(1) = 0.08481753769750755;
c(2) = 0.7414433927230493;
c(9) = 0.36901109184775704;
c(14) = 0.06360679581787232;
c(16) = 0.5895518645765707;
c(64) = 5.020459579415438;
c(65) = 6.5723599127269035;
c(71) = 0.932899714888306;
c(73) = 0.09262415810005253;
c(80) = 0.7182834700142406;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
