load ../linearProgrammingModelVariables

c(1) = 0.7453227263118795;
c(2) = 0.9916266925320761;
c(9) = 0.8268595576814912;
c(14) = 0.1938995681454454;
c(16) = 0.023399464111822477;
c(64) = 4.0931761369938755;
c(65) = 5.392789937014519;
c(71) = 0.7836505058251692;
c(73) = 0.469849350761986;
c(80) = 0.43261912889183496;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
