load ../linearProgrammingModelVariables

c(1) = 0.2682754595979632;
c(2) = 0.7932826574537635;
c(9) = 0.4183936755154768;
c(14) = 0.14811060268720078;
c(16) = 0.3626028011150717;
c(64) = 5.330439155390998;
c(65) = 3.982130272306274;
c(71) = 0.5895006308878444;
c(73) = 0.6645021207281648;
c(80) = 0.9047004079856521;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
