load ../linearProgrammingModelVariables

c(1) = 0.03888414408752139;
c(2) = 0.5573164090938192;
c(9) = 0.6021073901312858;
c(14) = 0.7123876706649255;
c(16) = 0.7939972129667394;
c(64) = 3.805009712617607;
c(65) = 2.8438599433084457;
c(71) = 0.994747745120233;
c(73) = 0.922448543477106;
c(80) = 0.5080173937415897;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
