load ../linearProgrammingModelVariables

c(1) = 0.796196719427592;
c(2) = 0.4771163487678427;
c(9) = 0.4439266617507085;
c(14) = 1.7959031845152644;
c(16) = 1.6328812268987307;
c(64) = 6.167740222455957;
c(65) = 5.098548828522709;
c(71) = 0.2251546008942702;
c(73) = 0.8554436969431615;
c(80) = 0.8094611238679992;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
