load ../linearProgrammingModelVariables

c(1) = 0.5658576110495185;
c(2) = 0.31440922514477443;
c(9) = 0.42318328551719975;
c(14) = 1.087857105673572;
c(16) = 0.7155596234129098;
c(64) = 2.455057146564446;
c(65) = 5.737983991370993;
c(71) = 0.7700131941549563;
c(73) = 0.7882433610626609;
c(80) = 0.8073994140570163;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
