load ../linearProgrammingModelVariables

c(1) = 0.7550771957769954;
c(2) = 0.31570702415699003;
c(9) = 0.4310846776402325;
c(14) = 0.54505518464222;
c(16) = 1.1365386139671445;
c(64) = 1.3244310728712172;
c(65) = 7.059914732632459;
c(71) = 0.26980805994034585;
c(73) = 0.8798897430421599;
c(80) = 0.8499681523509187;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
