load ../linearProgrammingModelVariables

c(1) = 0.16193856365277892;
c(2) = 0.146122464704996;
c(9) = 0.45887824569699465;
c(14) = 0.57518575863604;
c(16) = 1.2419253403059147;
c(64) = 6.66368806350586;
c(65) = 0.17539927984556591;
c(71) = 0.06546537102524408;
c(73) = 0.7352878492405719;
c(80) = 0.6944981119713258;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
