load ../linearProgrammingModelVariables

c(1) = 0.9997087275698413;
c(2) = 0.06791278762177266;
c(9) = 0.8298565575014988;
c(14) = 1.2955249265161577;
c(16) = 1.9285593150244027;
c(64) = 7.524740899074529;
c(65) = 3.4147576157439685;
c(71) = 0.9527618235464324;
c(73) = 0.0882974350445962;
c(80) = 0.5620816221622763;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
