load ../linearProgrammingModelVariables

c(1) = 0.49677274173749664;
c(2) = 0.6695944720716717;
c(9) = 0.5406259144058421;
c(14) = 1.271963840855298;
c(16) = 0.7207663597260765;
c(64) = 7.291487605782461;
c(65) = 6.585634255445711;
c(71) = 0.6767490318989715;
c(73) = 0.16835930889222117;
c(80) = 0.40931185318716756;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
