load ../linearProgrammingModelVariables

c(1) = 0.5095113547119581;
c(2) = 0.9985188894297019;
c(9) = 0.7367893266028145;
c(14) = 1.3961951828476253;
c(16) = 1.1769067896896523;
c(64) = 1.3000010139110607;
c(65) = 3.5740933173895906;
c(71) = 0.9948469706196919;
c(73) = 0.17946985772773105;
c(80) = 0.8005843326661716;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
