load ../linearProgrammingModelVariables

c(1) = 0.09443946147541316;
c(2) = 0.3276157496471753;
c(9) = 0.2288868832209774;
c(14) = 0.20055686080956447;
c(16) = 1.9617988902298196;
c(64) = 5.382715879290789;
c(65) = 6.683856433775014;
c(71) = 0.7606366320564055;
c(73) = 0.10875288515681114;
c(80) = 0.6681308835840368;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
