load ../linearProgrammingModelVariables

c(1) = 0.0784375210133913;
c(2) = 0.0920533939305409;
c(9) = 0.357327961818416;
c(14) = 0.8727149598005242;
c(16) = 1.4823101653995643;
c(64) = 6.080858465158355;
c(65) = 5.5350068994983594;
c(71) = 0.8715887441550685;
c(73) = 0.8240126481412637;
c(80) = 0.6947801524841244;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
