load ../linearProgrammingModelVariables

c(1) = 0.36538326073083105;
c(2) = 0.5820587898226262;
c(9) = 0.8167161270344185;
c(14) = 0.5345027635709383;
c(16) = 0.6514488431822412;
c(64) = 1.493678003265865;
c(65) = 3.4537601723552074;
c(71) = 0.7638847934148889;
c(73) = 0.18388168128987403;
c(80) = 0.9404818659727623;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
