load ../linearProgrammingModelVariables

c(1) = 0.6139583277481298;
c(2) = 0.9254694229160433;
c(9) = 0.9178704162185625;
c(14) = 1.694530877398911;
c(16) = 1.2734494603012072;
c(64) = 0.8790299252070426;
c(65) = 4.729223245574633;
c(71) = 0.8675152092799959;
c(73) = 0.04717103701457004;
c(80) = 0.8749505835512733;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
