load ../linearProgrammingModelVariables

c(1) = 0.21534424033583932;
c(2) = 0.91893821476097;
c(9) = 0.9933616287055806;
c(14) = 1.5719507537139992;
c(16) = 1.24993182351684;
c(64) = 6.065618560789303;
c(65) = 0.3767310826896919;
c(71) = 0.7865078453831267;
c(73) = 0.1258491303170426;
c(80) = 0.8902650637917019;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
