load ../linearProgrammingModelVariables

c(1) = 0.8253570076929884;
c(2) = 0.5038896178203304;
c(9) = 0.46043604123079684;
c(14) = 1.7653846752077234;
c(16) = 1.4483407730958988;
c(64) = 7.711217375249375;
c(65) = 2.5078764694741995;
c(71) = 0.399280415244301;
c(73) = 0.35564500141590216;
c(80) = 0.13843681458029067;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
