load ../linearProgrammingModelVariables

c(1) = 0.00144540011477845;
c(2) = 0.46124854960664774;
c(9) = 0.7433493498955607;
c(14) = 0.3651780664227644;
c(16) = 1.5659002946785474;
c(64) = 4.745306080594086;
c(65) = 1.8852500046517804;
c(71) = 0.04536140895541663;
c(73) = 0.728020070853156;
c(80) = 0.5437353864142983;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
