load ../linearProgrammingModelVariables

c(1) = 0.5477541617341056;
c(2) = 0.25320116701909934;
c(9) = 0.6043013277510667;
c(14) = 0.14198040487696795;
c(16) = 0.8690793810279032;
c(64) = 7.247175288151495;
c(65) = 3.0367095155682717;
c(71) = 0.5081715254659647;
c(73) = 0.3786144446003924;
c(80) = 0.688275859725625;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
