load ../linearProgrammingModelVariables

c(1) = 0.908316503240503;
c(2) = 0.7395986422205016;
c(9) = 0.43296414720048004;
c(14) = 1.5785992905425754;
c(16) = 0.41924380160406227;
c(64) = 2.878634021837163;
c(65) = 2.7817385393308935;
c(71) = 0.18075220418700733;
c(73) = 0.8787211987448232;
c(80) = 0.204001277587745;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
