load ../linearProgrammingModelVariables

c(1) = 0.43435457424377;
c(2) = 0.4488405724025397;
c(9) = 0.4744628324308853;
c(14) = 1.819504941050629;
c(16) = 0.5981974281059674;
c(64) = 1.7935970315729257;
c(65) = 0.6718518876221111;
c(71) = 0.6155201399443362;
c(73) = 0.5311295946504088;
c(80) = 0.5819626370691634;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
