load ../linearProgrammingModelVariables

c(1) = 0.1003181444841642;
c(2) = 0.4986034676462452;
c(9) = 0.5063724470286035;
c(14) = 0.04773470814511249;
c(16) = 1.7659508870357712;
c(64) = 5.213273706829015;
c(65) = 6.121723682272793;
c(71) = 0.3658288664733774;
c(73) = 0.9536353739393301;
c(80) = 0.4389161635597555;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
