load ../linearProgrammingModelVariables

c(1) = 0.6811617134705971;
c(2) = 0.45440849045370424;
c(9) = 0.5955907256481404;
c(14) = 0.9035569725995041;
c(16) = 1.5977282254207155;
c(64) = 3.2224004410448117;
c(65) = 3.594516095046192;
c(71) = 0.9907155835573387;
c(73) = 0.7082186154723228;
c(80) = 0.3991114838399251;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
