load ../linearProgrammingModelVariables

c(1) = 0.38794717765780584;
c(2) = 0.9658068404842775;
c(9) = 0.3465428089668269;
c(14) = 0.4213345720668771;
c(16) = 0.04996261212945563;
c(64) = 2.0743466742737233;
c(65) = 2.2346318107168637;
c(71) = 0.922244497515825;
c(73) = 0.5950598265120309;
c(80) = 0.5679238231035781;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
