load ../linearProgrammingModelVariables

c(1) = 0.6107594684755699;
c(2) = 0.146587294626771;
c(9) = 0.5457935514761495;
c(14) = 0.40642814703240293;
c(16) = 0.21182321307954166;
c(64) = 7.036610534196535;
c(65) = 1.0829520774810835;
c(71) = 0.6901586855902078;
c(73) = 0.696734789951884;
c(80) = 0.64306278782189;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
