load ../linearProgrammingModelVariables

c(1) = 0.7488356055413072;
c(2) = 0.3026473307665297;
c(9) = 0.01420215382536405;
c(14) = 0.8428868924357278;
c(16) = 1.271345085615204;
c(64) = 4.38329564196121;
c(65) = 3.514493027192053;
c(71) = 0.4010426139667784;
c(73) = 0.5182548763779119;
c(80) = 0.6377996130530477;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
