load ../linearProgrammingModelVariables

c(1) = 0.7538068207245534;
c(2) = 0.7860186507834499;
c(9) = 0.22503381599380268;
c(14) = 0.19425972708059214;
c(16) = 0.44349895881133716;
c(64) = 1.7418698243323636;
c(65) = 4.957695308097816;
c(71) = 0.8714077272256805;
c(73) = 0.45207433036114486;
c(80) = 0.9937935812809758;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
