load ../linearProgrammingModelVariables

c(1) = 0.971808181645835;
c(2) = 0.8075747753993037;
c(9) = 0.9092796596146735;
c(14) = 0.5227195745332318;
c(16) = 0.827183737711729;
c(64) = 4.947170716587146;
c(65) = 3.597748964809062;
c(71) = 0.5639110793996706;
c(73) = 0.5595767233834799;
c(80) = 0.6176471880597392;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
