load ../linearProgrammingModelVariables

c(1) = 0.1729281308897288;
c(2) = 0.9750264901118165;
c(9) = 0.739467269639296;
c(14) = 1.5638319712435513;
c(16) = 0.6422838757380351;
c(64) = 4.386882982915549;
c(65) = 1.475936986180681;
c(71) = 0.6023790591968804;
c(73) = 0.07958409137969935;
c(80) = 0.11743978042953884;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
