load ../linearProgrammingModelVariables

c(1) = 0.4618950204484862;
c(2) = 0.6920664985123687;
c(9) = 0.11718637712684143;
c(14) = 0.04986678041788961;
c(16) = 0.12308580407739456;
c(64) = 7.077650321752991;
c(65) = 1.1973835754436042;
c(71) = 0.7228987513429086;
c(73) = 0.1585720834791423;
c(80) = 0.0007876219093181369;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
