load ../linearProgrammingModelVariables

c(1) = 0.6406417940726085;
c(2) = 0.566672352641286;
c(9) = 0.1030986563506594;
c(14) = 0.983575932768924;
c(16) = 1.3436561666898768;
c(64) = 5.097605179798802;
c(65) = 3.1576884913065477;
c(71) = 0.6274884975886441;
c(73) = 0.4378902957384876;
c(80) = 0.25573688829588737;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
