load ../linearProgrammingModelVariables

c(1) = 0.1260642741157849;
c(2) = 0.8488202911433114;
c(9) = 0.038699901099631395;
c(14) = 0.42583836487104776;
c(16) = 1.5343708464307373;
c(64) = 1.3418308334580207;
c(65) = 7.069978627194618;
c(71) = 0.6604765282516125;
c(73) = 0.13652780487746285;
c(80) = 0.5779080333089551;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
