load ../linearProgrammingModelVariables

c(1) = 0.06100107503440311;
c(2) = 0.5261256969589876;
c(9) = 0.5568446393557998;
c(14) = 0.7066751885610119;
c(16) = 1.3405252623188335;
c(64) = 6.75197546066397;
c(65) = 2.543304588231919;
c(71) = 0.7574895488053164;
c(73) = 0.5213509210375566;
c(80) = 0.45850412497883697;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
