load ../linearProgrammingModelVariables

c(1) = 0.7853341456021754;
c(2) = 0.015121045324252624;
c(9) = 0.29011343730611105;
c(14) = 1.9849518499275318;
c(16) = 1.9728077628295626;
c(64) = 4.326593259088092;
c(65) = 6.063451412964439;
c(71) = 0.10748672156951466;
c(73) = 0.828965693569512;
c(80) = 0.5757986530357095;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
