load ../linearProgrammingModelVariables

c(1) = 0.42239077527675306;
c(2) = 0.11154583725625167;
c(9) = 0.5300040831806779;
c(14) = 0.38444966274311665;
c(16) = 1.1876756204373782;
c(64) = 1.1081303210749223;
c(65) = 0.6134231208415262;
c(71) = 0.7326814730064404;
c(73) = 0.2859599530670396;
c(80) = 0.137385853281891;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
