load ../linearProgrammingModelVariables

c(1) = 0.04702441702563864;
c(2) = 0.943431530065029;
c(9) = 0.08208600415884748;
c(14) = 0.1856344779658614;
c(16) = 0.622411067628843;
c(64) = 7.965249033072633;
c(65) = 5.419981138450635;
c(71) = 0.7595266152951385;
c(73) = 0.6632260169196152;
c(80) = 0.9006476884777734;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
