load ../linearProgrammingModelVariables

c(1) = 0.8892278481345925;
c(2) = 0.8527372497673521;
c(9) = 0.7288778601579842;
c(14) = 1.9404492571954148;
c(16) = 0.030651185254849445;
c(64) = 4.536081677910366;
c(65) = 6.46945320632841;
c(71) = 0.810156924184512;
c(73) = 0.4807954226663723;
c(80) = 0.3028203315627115;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
