load ../linearProgrammingModelVariables

c(1) = 0.2575306668762942;
c(2) = 0.7552799378546484;
c(9) = 0.6093781516023661;
c(14) = 1.4430393747898254;
c(16) = 0.5825075674484719;
c(64) = 4.414712976499558;
c(65) = 3.356620443396295;
c(71) = 0.4389586226731379;
c(73) = 0.599435877578241;
c(80) = 0.5978973497754037;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
