load ../linearProgrammingModelVariables

c(1) = 0.9333651440780271;
c(2) = 0.7136168350485308;
c(9) = 0.17802119498109148;
c(14) = 0.3375328974280698;
c(16) = 0.013814322226328057;
c(64) = 4.885935385749452;
c(65) = 5.9229592344114055;
c(71) = 0.47616382735443363;
c(73) = 0.5546883516111836;
c(80) = 0.7395928135932518;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
