load ../linearProgrammingModelVariables

c(1) = 0.11244413231997763;
c(2) = 0.10762231251933152;
c(9) = 0.2491666949643142;
c(14) = 0.1931540107267724;
c(16) = 1.0025593800342538;
c(64) = 3.0980355477716888;
c(65) = 7.3493818438377225;
c(71) = 0.8897612419163772;
c(73) = 0.08344859139866345;
c(80) = 0.9483088934412717;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
