load ../linearProgrammingModelVariables

c(1) = 0.5671291022278264;
c(2) = 0.09601784181893624;
c(9) = 0.8572621940937265;
c(14) = 1.975086838893785;
c(16) = 0.5359648974841815;
c(64) = 3.703104352042555;
c(65) = 5.352733244285662;
c(71) = 0.19420670645460636;
c(73) = 0.734201564142483;
c(80) = 0.8681366867158593;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
