load ../linearProgrammingModelVariables

c(1) = 0.4921791228868325;
c(2) = 0.9109037505898463;
c(9) = 0.6440624723444905;
c(14) = 1.9472591702118438;
c(16) = 0.5278471978245538;
c(64) = 2.7700883370037888;
c(65) = 4.466144097170081;
c(71) = 0.8653594520006218;
c(73) = 0.9740565185674789;
c(80) = 0.8865687925630731;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
