load ../linearProgrammingModelVariables

c(1) = 0.18731999147541356;
c(2) = 0.039389490539993965;
c(9) = 0.8064829747253853;
c(14) = 0.31948357532448735;
c(16) = 0.8060142544494442;
c(64) = 5.197959854157465;
c(65) = 2.543773382046459;
c(71) = 0.8175310940213315;
c(73) = 0.7483419254051592;
c(80) = 0.6332114237175656;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
