load ../linearProgrammingModelVariables

c(1) = 0.6983645370784016;
c(2) = 0.5546946285194745;
c(9) = 0.22809771971470294;
c(14) = 0.22575718224326513;
c(16) = 0.09589103971331348;
c(64) = 2.534138561392626;
c(65) = 4.983241800837321;
c(71) = 0.7315519404352324;
c(73) = 0.2737112633890967;
c(80) = 0.2165230974842861;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
