load ../linearProgrammingModelVariables

c(1) = 0.496750941709697;
c(2) = 0.5057880851131035;
c(9) = 0.4023377186388354;
c(14) = 1.5756564294629283;
c(16) = 0.6238915972632753;
c(64) = 1.1447994768090624;
c(65) = 0.7126788985813972;
c(71) = 0.20629411001124143;
c(73) = 0.783533139046039;
c(80) = 0.1114770639745909;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
