load ../linearProgrammingModelVariables

c(1) = 0.7097895979034682;
c(2) = 0.2656651975836466;
c(9) = 0.044546968392138786;
c(14) = 1.3924734306710906;
c(16) = 0.8692369966790905;
c(64) = 6.358325666359133;
c(65) = 5.542633081004774;
c(71) = 0.8366109433308166;
c(73) = 0.6830718327905797;
c(80) = 0.2586292770879639;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
