load ../linearProgrammingModelVariables

c(1) = 0.44717148599603795;
c(2) = 0.13751867990265043;
c(9) = 0.13878358898006005;
c(14) = 1.21489579046608;
c(16) = 0.9531692325541783;
c(64) = 7.485008721899251;
c(65) = 6.604285956224863;
c(71) = 0.8419549240210163;
c(73) = 0.640418489446522;
c(80) = 0.9098788192073539;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
