load ../linearProgrammingModelVariables

c(1) = 0.41286707455168814;
c(2) = 0.40086001579446295;
c(9) = 0.11885074315085031;
c(14) = 1.7267856970279662;
c(16) = 1.20496932313298;
c(64) = 5.967839895746902;
c(65) = 5.471160566113959;
c(71) = 0.4337177387776836;
c(73) = 0.0068102506854688105;
c(80) = 0.19873442323461254;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
