load ../linearProgrammingModelVariables

c(1) = 0.42737589042602075;
c(2) = 0.8182229538763081;
c(9) = 0.8265725059260388;
c(14) = 0.6448915453431392;
c(16) = 1.1865801432330405;
c(64) = 4.941856336348217;
c(65) = 6.954882431400093;
c(71) = 0.1278406647915975;
c(73) = 0.21955455731320106;
c(80) = 0.5124318347082819;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
