load ../linearProgrammingModelVariables

c(1) = 0.7153143026730616;
c(2) = 0.6069592402323379;
c(9) = 0.09644717507863787;
c(14) = 1.0745954996183869;
c(16) = 1.8956986086431233;
c(64) = 1.5057245561441333;
c(65) = 6.012468129199239;
c(71) = 0.8151216223727357;
c(73) = 0.4015284658847521;
c(80) = 0.13501997776371122;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
