load ../linearProgrammingModelVariables

c(1) = 0.6402153134761953;
c(2) = 0.9230716008635184;
c(9) = 0.7433781650311688;
c(14) = 1.2767549875546222;
c(16) = 1.6079945664180033;
c(64) = 7.7997743704485805;
c(65) = 6.902291450236652;
c(71) = 0.09599766652610175;
c(73) = 0.4776592422334117;
c(80) = 0.739577064198193;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
