load ../linearProgrammingModelVariables

c(1) = 0.46270180801532723;
c(2) = 0.4377072242363079;
c(9) = 0.9215503295485079;
c(14) = 1.622739926463792;
c(16) = 0.6683400580219552;
c(64) = 3.457305860982369;
c(65) = 2.147487407892136;
c(71) = 0.752322348681678;
c(73) = 0.6232613767631421;
c(80) = 0.10385985553121113;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
