load ../linearProgrammingModelVariables

c(1) = 0.5974252992696683;
c(2) = 0.10373280804454188;
c(9) = 0.5193912409405386;
c(14) = 0.5989923141224722;
c(16) = 0.4159158767957467;
c(64) = 2.8109187789128454;
c(65) = 7.466283070014323;
c(71) = 0.5163850029309585;
c(73) = 0.48131116796967877;
c(80) = 0.6760485060143301;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
