load ../linearProgrammingModelVariables

c(1) = 0.28520970776772403;
c(2) = 0.06487555268624612;
c(9) = 0.3561912776841273;
c(14) = 1.7775190514907346;
c(16) = 1.705753980366823;
c(64) = 6.096131370103757;
c(65) = 6.546604861348407;
c(71) = 0.4355196575610514;
c(73) = 0.933744672919497;
c(80) = 0.2477534067663908;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
