load ../linearProgrammingModelVariables

c(1) = 0.7170426584283756;
c(2) = 0.11373936706357712;
c(9) = 0.07963491032343617;
c(14) = 1.657843621053151;
c(16) = 1.06339748841553;
c(64) = 5.539015794038607;
c(65) = 4.768477567823424;
c(71) = 0.8301785551071318;
c(73) = 0.06688426245188095;
c(80) = 0.3869979490498795;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
