load ../linearProgrammingModelVariables

c(1) = 0.40733508543182684;
c(2) = 0.11485355888293514;
c(9) = 0.6113926523095246;
c(14) = 1.8960920031007653;
c(16) = 0.04370536730761154;
c(64) = 2.568290102504754;
c(65) = 5.756671987846254;
c(71) = 0.12013331532703941;
c(73) = 0.4136377556541039;
c(80) = 0.3693377909032962;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
