load ../linearProgrammingModelVariables

c(1) = 0.9935853346245463;
c(2) = 0.5572908542796302;
c(9) = 0.5454320107934202;
c(14) = 0.6275764969010948;
c(16) = 0.017029638800748703;
c(64) = 6.796348869823893;
c(65) = 5.006768152658084;
c(71) = 0.9818586239866082;
c(73) = 0.09385117547004074;
c(80) = 0.7175112352005877;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
