load ../linearProgrammingModelVariables

c(1) = 0.8368820961542106;
c(2) = 0.8999576028920235;
c(9) = 0.9657458380395533;
c(14) = 0.24409196588378945;
c(16) = 1.6916278659132764;
c(64) = 2.574106701690263;
c(65) = 1.8670061785958874;
c(71) = 0.013718277761738173;
c(73) = 0.9009368695908416;
c(80) = 0.5916257383242839;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
