load ../linearProgrammingModelVariables

c(1) = 0.09757008951300528;
c(2) = 0.06250636873842019;
c(9) = 0.6845068137093947;
c(14) = 1.0927805697233395;
c(16) = 1.14936385934563;
c(64) = 2.9267075236688402;
c(65) = 7.396315821660673;
c(71) = 0.9157350912363101;
c(73) = 0.5257330998554529;
c(80) = 0.8918509127673228;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
