load ../linearProgrammingModelVariables

c(1) = 0.9091659097827454;
c(2) = 0.6501599086467801;
c(9) = 0.07454209622375996;
c(14) = 1.0076410848804913;
c(16) = 0.9747972751137806;
c(64) = 3.9462303088879693;
c(65) = 2.8640785743328916;
c(71) = 0.38519791451191776;
c(73) = 0.5458238569819481;
c(80) = 0.848493220643136;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
