load ../linearProgrammingModelVariables

c(1) = 0.7176485850398044;
c(2) = 0.5178121626707329;
c(9) = 0.31046670529489473;
c(14) = 1.3716923005569783;
c(16) = 0.7323130949294807;
c(64) = 2.1549556615113152;
c(65) = 0.8833556768393036;
c(71) = 0.2640033976696817;
c(73) = 0.938722691286356;
c(80) = 0.23836006235042673;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
