load ../linearProgrammingModelVariables

c(1) = 0.33175302215619107;
c(2) = 0.942412673547867;
c(9) = 0.49996956737666753;
c(14) = 1.7414349776849785;
c(16) = 0.697474659142761;
c(64) = 5.650436608647489;
c(65) = 4.962506046979021;
c(71) = 0.8205910471087509;
c(73) = 0.10131025557582696;
c(80) = 0.9165156073558022;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
