load ../linearProgrammingModelVariables

c(1) = 0.2404165772768423;
c(2) = 0.3443547472118951;
c(9) = 0.6999005637559524;
c(14) = 1.6040721289307884;
c(16) = 0.8384229456011414;
c(64) = 0.21603102056043255;
c(65) = 0.8551855267334618;
c(71) = 0.39366614335364025;
c(73) = 0.03847917086041586;
c(80) = 0.5373534209335242;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
