load ../linearProgrammingModelVariables

c(1) = 0.3716583441161725;
c(2) = 0.06191785236157288;
c(9) = 0.841329036695882;
c(14) = 0.1487998919346205;
c(16) = 0.5370872216534239;
c(64) = 0.4869259706262401;
c(65) = 1.5796071087296628;
c(71) = 0.24094058772436222;
c(73) = 0.3665281233859591;
c(80) = 0.7475689967054509;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
