load ../linearProgrammingModelVariables

c(1) = 0.8584123463915065;
c(2) = 0.42651065794149023;
c(9) = 0.9825864539606407;
c(14) = 1.9140924615739359;
c(16) = 0.04748094161944305;
c(64) = 1.4260824438451385;
c(65) = 0.8507830941879586;
c(71) = 0.642068155446764;
c(73) = 0.2399197274034932;
c(80) = 0.06990889939674783;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
