load ../linearProgrammingModelVariables

c(1) = 0.4707351696479778;
c(2) = 0.46059844091596636;
c(9) = 0.5204210145054675;
c(14) = 0.9554055672120016;
c(16) = 1.0198559302323011;
c(64) = 4.9205026479700535;
c(65) = 6.626930695506385;
c(71) = 0.5134931812553897;
c(73) = 0.8124568554676302;
c(80) = 0.40207591588483205;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
