load ../linearProgrammingModelVariables

c(1) = 0.3832632026456575;
c(2) = 0.7510405048241893;
c(9) = 0.6114160163995159;
c(14) = 0.29512175102793314;
c(16) = 0.5807500440975606;
c(64) = 7.813702947087215;
c(65) = 7.171005470059586;
c(71) = 0.7187648387764803;
c(73) = 0.0003620659222952627;
c(80) = 0.7683745335728527;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
