load ../linearProgrammingModelVariables

c(1) = 0.64670759159456;
c(2) = 0.4541221167363072;
c(9) = 0.5836933424051797;
c(14) = 0.8405234446268595;
c(16) = 0.6463065692797483;
c(64) = 6.571896971790886;
c(65) = 7.990866158607309;
c(71) = 0.516965191746745;
c(73) = 0.25106795367955426;
c(80) = 0.4931265307196845;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
