load ../linearProgrammingModelVariables

c(1) = 0.1833488959877152;
c(2) = 0.22227235496951492;
c(9) = 0.9834954963094226;
c(14) = 0.10118728157825485;
c(16) = 0.3591771746794701;
c(64) = 5.568736940186988;
c(65) = 6.353467898609371;
c(71) = 0.6544518400298419;
c(73) = 0.04709425945903856;
c(80) = 0.2818304591042293;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
