load ../linearProgrammingModelVariables

c(1) = 0.708779287472382;
c(2) = 0.41180293636449394;
c(9) = 0.39857273016089556;
c(14) = 0.5401880912240791;
c(16) = 0.6106057907342319;
c(64) = 5.71369007027062;
c(65) = 5.253445683285;
c(71) = 0.9681087668444526;
c(73) = 0.23733016358867642;
c(80) = 0.5830363289303341;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
