load ../linearProgrammingModelVariables

c(1) = 0.6707699838069054;
c(2) = 0.7711525433983575;
c(9) = 0.20309393666089537;
c(14) = 1.8900079887743402;
c(16) = 1.654579389083548;
c(64) = 0.9763262573400295;
c(65) = 7.864583533536538;
c(71) = 0.9003221741572289;
c(73) = 0.09881554101849566;
c(80) = 0.07393780609822487;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
