load ../linearProgrammingModelVariables

c(1) = 0.926204004858701;
c(2) = 0.15666816921700444;
c(9) = 0.6618842169268502;
c(14) = 1.4960260047812282;
c(16) = 1.7822413963635282;
c(64) = 7.439225545458771;
c(65) = 1.5848840227003498;
c(71) = 0.3045175447573565;
c(73) = 0.7850848042416445;
c(80) = 0.9949904266768458;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
