load ../linearProgrammingModelVariables

c(1) = 0.1750749772504392;
c(2) = 0.7953659809462922;
c(9) = 0.4360677963650924;
c(14) = 0.835758551920619;
c(16) = 0.3823646288044127;
c(64) = 3.446642903117577;
c(65) = 4.193112343138611;
c(71) = 0.12475293879352234;
c(73) = 0.15592661907049554;
c(80) = 0.16229785673028807;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
