load ../linearProgrammingModelVariables

c(1) = 0.8814019839779015;
c(2) = 0.9220018835340692;
c(9) = 0.02483071899255318;
c(14) = 0.3051011195727824;
c(16) = 1.5155661228404633;
c(64) = 1.133756828500216;
c(65) = 4.904701136419469;
c(71) = 0.00818568169825229;
c(73) = 0.68101324700128;
c(80) = 0.8280940170470391;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
