load ../linearProgrammingModelVariables

c(1) = 0.9628768889084743;
c(2) = 0.83551930251678;
c(9) = 0.3298418603559411;
c(14) = 1.9685670356718576;
c(16) = 0.4269548854815115;
c(64) = 4.63904752583153;
c(65) = 5.676154232274775;
c(71) = 0.8136797408489465;
c(73) = 0.7614904516737959;
c(80) = 0.10265777988404512;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
