load ../linearProgrammingModelVariables

c(1) = 0.14438324873334685;
c(2) = 0.7782419860679929;
c(9) = 0.466439967267395;
c(14) = 1.9164852373618675;
c(16) = 0.13025251358315337;
c(64) = 2.3817208698767516;
c(65) = 0.36426612024152405;
c(71) = 0.27238502394001396;
c(73) = 0.2489887888726865;
c(80) = 0.26679410832989325;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
