load ../linearProgrammingModelVariables

c(1) = 0.7285694042479747;
c(2) = 0.6569574715347465;
c(9) = 0.6752207298202372;
c(14) = 0.0984353973775498;
c(16) = 0.15043004549510997;
c(64) = 2.4800885479305794;
c(65) = 0.2992604349893009;
c(71) = 0.04831844990506362;
c(73) = 0.4831431229478481;
c(80) = 0.5691106861663511;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
