load ../linearProgrammingModelVariables

c(1) = 0.0039503989018413455;
c(2) = 0.4917669356677813;
c(9) = 0.8988979715330351;
c(14) = 0.2592427480374597;
c(16) = 0.25109399665945853;
c(64) = 6.277228991369399;
c(65) = 2.3839496713147046;
c(71) = 0.31269856553665454;
c(73) = 0.8473452676956668;
c(80) = 0.8243578359640976;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
