load ../linearProgrammingModelVariables

c(1) = 0.8028833154633765;
c(2) = 0.2735997632897067;
c(9) = 0.7554460237095807;
c(14) = 0.9615290462156014;
c(16) = 0.04792612045646649;
c(64) = 6.7218362129181;
c(65) = 6.264919295072715;
c(71) = 0.31854251203292683;
c(73) = 0.436992185236341;
c(80) = 0.31168869466830806;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
