load ../linearProgrammingModelVariables

c(1) = 0.29822418558202246;
c(2) = 0.37635479720963194;
c(9) = 0.5741519806399655;
c(14) = 1.7304927303125086;
c(16) = 1.7355272454730548;
c(64) = 0.6716651489770662;
c(65) = 5.266081621138409;
c(71) = 0.5210136351103518;
c(73) = 0.5615534487325489;
c(80) = 0.7564104241551799;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
