load ../linearProgrammingModelVariables

c(1) = 0.3147003228466799;
c(2) = 0.37374845573611937;
c(9) = 0.6725100112229558;
c(14) = 1.4133918916397141;
c(16) = 1.6065898457692591;
c(64) = 3.8117440941525746;
c(65) = 3.8658550755948147;
c(71) = 0.014119893371759673;
c(73) = 0.9360999748992771;
c(80) = 0.15031391998191834;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
