load ../linearProgrammingModelVariables

c(1) = 0.8594207064415915;
c(2) = 0.9150299139620804;
c(9) = 0.007187471549762736;
c(14) = 0.41932718640166655;
c(16) = 0.8639119544025735;
c(64) = 3.768821566214208;
c(65) = 1.3391117850749383;
c(71) = 0.8744331304479962;
c(73) = 0.3087346743227507;
c(80) = 0.5098469399719034;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
