load ../linearProgrammingModelVariables

c(1) = 0.6149139799981695;
c(2) = 0.16118657901676525;
c(9) = 0.8383629083539488;
c(14) = 0.6943846526869308;
c(16) = 1.2464403103475197;
c(64) = 1.259435922147798;
c(65) = 5.74027922629406;
c(71) = 0.5763376418740952;
c(73) = 0.7651390263794334;
c(80) = 0.7703182173792035;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
