load ../linearProgrammingModelVariables

c(1) = 0.9015003580301945;
c(2) = 0.42323682744424074;
c(9) = 0.6865241527247788;
c(14) = 1.970664222083336;
c(16) = 1.1131859718176524;
c(64) = 3.057057547496628;
c(65) = 1.9444661532049548;
c(71) = 0.33981201904315905;
c(73) = 0.4721090534714779;
c(80) = 0.13100203865988658;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
