load ../linearProgrammingModelVariables

c(1) = 0.4315564388753884;
c(2) = 0.14207275782849993;
c(9) = 0.624096039650416;
c(14) = 0.6882108849555588;
c(16) = 1.3449294452391636;
c(64) = 6.091118337509245;
c(65) = 2.134713989789403;
c(71) = 0.006340760880346297;
c(73) = 0.3182372037000265;
c(80) = 0.7257672003575312;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
