load ../linearProgrammingModelVariables

c(1) = 0.2531205751193254;
c(2) = 0.33602766747574087;
c(9) = 0.7330752878304636;
c(14) = 1.3986055170319056;
c(16) = 1.9291017644154058;
c(64) = 0.5264540431572398;
c(65) = 1.2893333679820467;
c(71) = 0.44204310856314666;
c(73) = 0.6374315088755912;
c(80) = 0.5304001044968404;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
