load ../linearProgrammingModelVariables

c(1) = 0.4928800935593509;
c(2) = 0.47863890799413544;
c(9) = 0.38820818763472;
c(14) = 0.08962473397211967;
c(16) = 0.09729570911867591;
c(64) = 4.204593909779333;
c(65) = 3.6387493523875687;
c(71) = 0.37065992773996803;
c(73) = 0.9979884290879775;
c(80) = 0.7839443996365939;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
