load ../linearProgrammingModelVariables

c(1) = 0.21558025643012269;
c(2) = 0.8259305164965605;
c(9) = 0.7500985438593651;
c(14) = 1.2599053315096587;
c(16) = 0.023473419189860234;
c(64) = 1.9724792276184369;
c(65) = 4.3386835499846494;
c(71) = 0.46581441998223394;
c(73) = 0.5299500163662061;
c(80) = 0.29905967599306027;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
