load ../linearProgrammingModelVariables

c(1) = 0.9538850538766334;
c(2) = 0.4747072722897391;
c(9) = 0.5581886402690661;
c(14) = 1.3996003936693064;
c(16) = 0.4562919064880475;
c(64) = 0.4971991245642693;
c(65) = 0.7060472878049939;
c(71) = 0.10491612814097528;
c(73) = 0.12017259275043712;
c(80) = 0.893489986225617;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
