load ../linearProgrammingModelVariables

c(1) = 0.8577857858230518;
c(2) = 0.5536151270931542;
c(9) = 0.6143407854499463;
c(14) = 1.3899077486229443;
c(16) = 0.31176600483910333;
c(64) = 0.5668223384536191;
c(65) = 1.9076508394837521;
c(71) = 0.8817130425226773;
c(73) = 0.9970696471055636;
c(80) = 0.9109871314890918;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
