load ../linearProgrammingModelVariables

c(1) = 0.8076136048959612;
c(2) = 0.7082918825908919;
c(9) = 0.36319035092920005;
c(14) = 1.9548838357108154;
c(16) = 1.1463561913715181;
c(64) = 0.96381239624424;
c(65) = 0.29129872559902736;
c(71) = 0.5218362402704584;
c(73) = 0.509988758703636;
c(80) = 0.0683004585630067;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
