load ../linearProgrammingModelVariables

c(1) = 0.5199222340475929;
c(2) = 0.09518723895475267;
c(9) = 0.5280903281013856;
c(14) = 1.3805238446241221;
c(16) = 0.9029661858734066;
c(64) = 5.525142191911788;
c(65) = 5.583617859789597;
c(71) = 0.22360141505571407;
c(73) = 0.4537585133221197;
c(80) = 0.3947957425553754;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
