load ../linearProgrammingModelVariables

c(1) = 0.13053559775576618;
c(2) = 0.21479675430407907;
c(9) = 0.4058553037478916;
c(14) = 1.8460032020661008;
c(16) = 0.3969107476227076;
c(64) = 2.3488899632504223;
c(65) = 2.0515255521963516;
c(71) = 0.6377323449822083;
c(73) = 0.5128762580816235;
c(80) = 0.8599308418923305;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
