load ../linearProgrammingModelVariables

c(1) = 0.4663557242415397;
c(2) = 0.7038574513583624;
c(9) = 0.7020885185048829;
c(14) = 0.16342645892316532;
c(16) = 1.9182300347203214;
c(64) = 0.08996363660356543;
c(65) = 4.714705443890323;
c(71) = 0.9330448524976243;
c(73) = 0.4730938203279056;
c(80) = 0.35097725357460086;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
