load ../linearProgrammingModelVariables

c(1) = 0.7034241861935159;
c(2) = 0.344965661408857;
c(9) = 0.37242792149369;
c(14) = 1.8098508432805274;
c(16) = 1.1056401194058634;
c(64) = 7.177893246972317;
c(65) = 5.545967044959311;
c(71) = 0.14457801555683703;
c(73) = 0.9253135313859463;
c(80) = 0.5268263590453894;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
