load ../linearProgrammingModelVariables

c(1) = 0.05564813725582962;
c(2) = 0.413859568214743;
c(9) = 0.5777488677553889;
c(14) = 0.9076976095790417;
c(16) = 0.520381222470657;
c(64) = 1.6654346178293338;
c(65) = 7.771231486971604;
c(71) = 0.5874766639349153;
c(73) = 0.47184765183206157;
c(80) = 0.8757069623702438;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
