load ../linearProgrammingModelVariables

c(1) = 0.08385906529630771;
c(2) = 0.014309940619441797;
c(9) = 0.3160878123724229;
c(14) = 0.22000677235241461;
c(16) = 0.3461697051774659;
c(64) = 1.3305964875404444;
c(65) = 1.0518754444040868;
c(71) = 0.05482636238339711;
c(73) = 0.0022338491426917573;
c(80) = 0.6618919207586067;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
