load ../linearProgrammingModelVariables

c(1) = 0.8267512918761635;
c(2) = 0.9753855756731082;
c(9) = 0.22407403478406562;
c(14) = 0.5964128417243744;
c(16) = 0.012490881669914078;
c(64) = 7.367957420642359;
c(65) = 6.58218251625091;
c(71) = 0.9022465091602964;
c(73) = 0.11509171876395397;
c(80) = 0.822290669002702;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
