load ../linearProgrammingModelVariables

c(1) = 0.7684730558564218;
c(2) = 0.305397777499285;
c(9) = 0.7726932421532041;
c(14) = 1.4922060308466958;
c(16) = 0.6284970629916391;
c(64) = 5.054361485682468;
c(65) = 1.4968940288042738;
c(71) = 0.8816048536112167;
c(73) = 0.4756927332291617;
c(80) = 0.5821961812846043;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
