load ../linearProgrammingModelVariables

c(1) = 0.6483636350578252;
c(2) = 0.7039116294183793;
c(9) = 0.3555492299378863;
c(14) = 0.47959477073054835;
c(16) = 0.8169635048538137;
c(64) = 4.564685482033826;
c(65) = 0.7042671429779013;
c(71) = 0.8302981036724285;
c(73) = 0.2630228815523119;
c(80) = 0.3598163149952268;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
