load ../linearProgrammingModelVariables

c(1) = 0.5554562288200781;
c(2) = 0.5343615237689084;
c(9) = 0.650080213983341;
c(14) = 1.992519685430499;
c(16) = 0.07335040997392683;
c(64) = 4.995849453327991;
c(65) = 0.6406909718876914;
c(71) = 0.34506818950366724;
c(73) = 0.5359244240431583;
c(80) = 0.33526038951845527;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
