load ../linearProgrammingModelVariables

c(1) = 0.43332166398516925;
c(2) = 0.584276331162526;
c(9) = 0.5691099304579726;
c(14) = 1.7537915671485211;
c(16) = 0.0923788998897932;
c(64) = 0.17682289824288233;
c(65) = 4.4428611887456935;
c(71) = 0.929545214264018;
c(73) = 0.10348598437594614;
c(80) = 0.15822402940594227;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
