load ../linearProgrammingModelVariables

c(1) = 0.30273411288255225;
c(2) = 0.8725229446970798;
c(9) = 0.8015241063275798;
c(14) = 0.3602503766929481;
c(16) = 1.7888319624388773;
c(64) = 5.9074357957279435;
c(65) = 4.820743329725707;
c(71) = 0.7037686593246961;
c(73) = 0.9682379054469691;
c(80) = 0.7279787564408072;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
