load ../linearProgrammingModelVariables

c(1) = 0.14944512595354253;
c(2) = 0.2413824936604877;
c(9) = 0.7627358552684207;
c(14) = 0.786819457648577;
c(16) = 1.340896556129263;
c(64) = 4.766194266778974;
c(65) = 5.829869451590209;
c(71) = 0.5710008291507545;
c(73) = 0.543713771977282;
c(80) = 0.31432740378230406;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
