load ../linearProgrammingModelVariables

c(1) = 0.5441508865709553;
c(2) = 0.6042963689517747;
c(9) = 0.9560053474350567;
c(14) = 1.6103436973099499;
c(16) = 1.5792014362650737;
c(64) = 5.449274264637893;
c(65) = 4.007108794479061;
c(71) = 0.2121450684224574;
c(73) = 0.3186486467396954;
c(80) = 0.6218808445857374;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
