load ../linearProgrammingModelVariables

c(1) = 0.9549102297509626;
c(2) = 0.00558832973239165;
c(9) = 0.49021179627932276;
c(14) = 1.7420015657118268;
c(16) = 1.6329178613332178;
c(64) = 0.86425028869124;
c(65) = 5.674307613633733;
c(71) = 0.9875705976917507;
c(73) = 0.5736030718538871;
c(80) = 0.9461448715434864;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
