load ../linearProgrammingModelVariables

c(1) = 0.1387950447473767;
c(2) = 0.8297916357102684;
c(9) = 0.7313809867349534;
c(14) = 1.1554934794069023;
c(16) = 0.361252537170502;
c(64) = 3.2204738428443695;
c(65) = 2.1018502461519057;
c(71) = 0.7213838363655276;
c(73) = 0.889919437412706;
c(80) = 0.7657487328095312;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
