load ../linearProgrammingModelVariables

c(1) = 0.48544129288799864;
c(2) = 0.8524184182020493;
c(9) = 0.32059208244687143;
c(14) = 0.7351944888802087;
c(16) = 0.9660364773832482;
c(64) = 2.8764359199824154;
c(65) = 4.799228093127572;
c(71) = 0.04403998753382832;
c(73) = 0.8848307132756766;
c(80) = 0.1799280832506921;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
