load ../linearProgrammingModelVariables

c(1) = 0.2960380771570642;
c(2) = 0.2003344280979752;
c(9) = 0.2650795696028905;
c(14) = 0.9872002380725162;
c(16) = 1.7752366297334192;
c(64) = 2.1079235627106394;
c(65) = 4.178613938410027;
c(71) = 0.3704931350846328;
c(73) = 0.01123805656355814;
c(80) = 0.7530779347647327;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
