load ../linearProgrammingModelVariables

c(1) = 0.4924297536858798;
c(2) = 0.9365729237308976;
c(9) = 0.3518906937226882;
c(14) = 0.3191001006854455;
c(16) = 0.9796417981353789;
c(64) = 4.865247328056744;
c(65) = 1.5439918127526138;
c(71) = 0.7550115985377992;
c(73) = 0.3840382967002879;
c(80) = 0.5642122702779554;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
