load ../linearProgrammingModelVariables

c(1) = 0.8360708481456832;
c(2) = 0.8276248276246011;
c(9) = 0.9253909008961697;
c(14) = 1.151680218398788;
c(16) = 1.7325705300171566;
c(64) = 6.547360412401985;
c(65) = 7.625096011860312;
c(71) = 0.75762588339174;
c(73) = 0.8716044518839705;
c(80) = 0.14795008483323346;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
