load ../linearProgrammingModelVariables

c(1) = 0.8707527186251307;
c(2) = 0.37655428964510895;
c(9) = 0.1499041356509382;
c(14) = 0.032962699299832865;
c(16) = 1.5067128092583781;
c(64) = 0.8592009850729942;
c(65) = 5.979345028834502;
c(71) = 0.25829803240813864;
c(73) = 0.5605395802612122;
c(80) = 0.013841176202198602;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
