load ../linearProgrammingModelVariables

c(1) = 0.5998026259217525;
c(2) = 0.18945363369237989;
c(9) = 0.9339535896311657;
c(14) = 1.3067685665509337;
c(16) = 1.2099074185019372;
c(64) = 5.3400135280405046;
c(65) = 5.4663603797428735;
c(71) = 0.5629448928271714;
c(73) = 0.1452688359747849;
c(80) = 0.875933705887987;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
