load ../linearProgrammingModelVariables

c(1) = 0.6897719574748624;
c(2) = 0.1455710096074918;
c(9) = 0.7503257454564127;
c(14) = 0.6177879234771047;
c(16) = 1.30720997842559;
c(64) = 3.522302142827815;
c(65) = 1.1214159030778728;
c(71) = 0.5699130273907219;
c(73) = 0.6360748465373988;
c(80) = 0.19444674611087842;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
