load ../linearProgrammingModelVariables

c(1) = 0.08001171158713005;
c(2) = 0.22165701905072088;
c(9) = 0.7410179503138564;
c(14) = 1.4640705058004233;
c(16) = 0.5660304220845087;
c(64) = 2.395775267631805;
c(65) = 4.436619636311602;
c(71) = 0.1469857987411708;
c(73) = 0.7304084085579063;
c(80) = 0.907580285000424;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
