load ../linearProgrammingModelVariables

c(1) = 0.3580150988563632;
c(2) = 0.4918413602977294;
c(9) = 0.4906404791997757;
c(14) = 1.1272263641990121;
c(16) = 1.180269558331963;
c(64) = 4.0865335806943905;
c(65) = 0.033885585663268714;
c(71) = 0.2917407275041892;
c(73) = 0.8502516112012404;
c(80) = 0.552769661893186;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
