load ../linearProgrammingModelVariables

c(1) = 0.9486945206457829;
c(2) = 0.5671383947933581;
c(9) = 0.8862285839494215;
c(14) = 1.7491847585274072;
c(16) = 0.8300991991126949;
c(64) = 2.712729782641854;
c(65) = 6.4436963532116;
c(71) = 0.9197774221404331;
c(73) = 0.6843683985443919;
c(80) = 0.15743864237654026;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
