load ../linearProgrammingModelVariables

c(1) = 0.16472355328216715;
c(2) = 0.4163390432347347;
c(9) = 0.4905622181798738;
c(14) = 1.4486692094386926;
c(16) = 0.28978740430801;
c(64) = 7.4873399415405295;
c(65) = 1.3892556464944246;
c(71) = 0.7727758634973999;
c(73) = 0.02094909978454662;
c(80) = 0.6849070505681562;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
