load ../linearProgrammingModelVariables

c(1) = 0.11859898973028915;
c(2) = 0.6304881423607926;
c(9) = 0.1614451164667987;
c(14) = 1.2468859462897695;
c(16) = 0.45413938144145805;
c(64) = 4.38319153624742;
c(65) = 4.710591684276654;
c(71) = 0.6443500271200286;
c(73) = 0.11632047907149423;
c(80) = 0.4563215379088956;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
