load ../linearProgrammingModelVariables

c(1) = 0.8922222697005633;
c(2) = 0.2761669199382677;
c(9) = 0.6378037845688906;
c(14) = 0.2287631027082484;
c(16) = 0.4908720988207762;
c(64) = 0.6893800121244205;
c(65) = 2.343117039966021;
c(71) = 0.41712320429616434;
c(73) = 0.9667299246727666;
c(80) = 0.2546946143874027;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
