load ../linearProgrammingModelVariables

c(1) = 0.9792917932366381;
c(2) = 0.6337425254043091;
c(9) = 0.9003581605580858;
c(14) = 0.10850230800700311;
c(16) = 1.2908356116705826;
c(64) = 2.097102532618056;
c(65) = 3.998336620594328;
c(71) = 0.33635103457695803;
c(73) = 0.6462228706639463;
c(80) = 0.42256635151590594;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
