load ../linearProgrammingModelVariables

c(1) = 0.9282049105562833;
c(2) = 0.8572180283041917;
c(9) = 0.9178789716074861;
c(14) = 0.584569572431082;
c(16) = 1.9916980169279808;
c(64) = 0.7159433750957129;
c(65) = 0.5873229309395143;
c(71) = 0.8348057594057802;
c(73) = 0.5027591666748391;
c(80) = 0.5050261594339577;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
