load ../linearProgrammingModelVariables

c(1) = 0.475793587637955;
c(2) = 0.14796503429318253;
c(9) = 0.8072773936110972;
c(14) = 1.35622549335121;
c(16) = 1.4823790881658176;
c(64) = 1.0642551606619675;
c(65) = 7.953199886735307;
c(71) = 0.8361251064073237;
c(73) = 0.14312998839246072;
c(80) = 0.8545200877207463;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
