load ../linearProgrammingModelVariables

c(1) = 0.5842298631152113;
c(2) = 0.9998803083844917;
c(9) = 0.748318173247552;
c(14) = 1.8304100715818643;
c(16) = 1.9817420027280994;
c(64) = 6.823234121182055;
c(65) = 4.5504884634441245;
c(71) = 0.9980812490138818;
c(73) = 0.6021588662242362;
c(80) = 0.12034037428115507;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
