load ../linearProgrammingModelVariables

c(1) = 0.8328287610179703;
c(2) = 0.7681192144929522;
c(9) = 0.14566674003770497;
c(14) = 0.29866274906385026;
c(16) = 1.6663265698445808;
c(64) = 1.1724711336214648;
c(65) = 5.322646169224672;
c(71) = 0.12221163341251018;
c(73) = 0.8776446461471574;
c(80) = 0.9083638118373168;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
