load ../linearProgrammingModelVariables

c(1) = 0.7288561323535442;
c(2) = 0.9056739737781685;
c(9) = 0.0024227782075787463;
c(14) = 1.2612755582624429;
c(16) = 1.912093805764629;
c(64) = 3.3147956893440114;
c(65) = 4.05862391548137;
c(71) = 0.7246442281100429;
c(73) = 0.2638684164797497;
c(80) = 0.4461454979853853;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
