load ../linearProgrammingModelVariables

c(1) = 0.31554781291521383;
c(2) = 0.9113150332063218;
c(9) = 0.06902139689119346;
c(14) = 1.2478348413582434;
c(16) = 0.582940522433667;
c(64) = 1.4037827338236086;
c(65) = 1.6408866175346244;
c(71) = 0.6549849402356261;
c(73) = 0.6678365260016617;
c(80) = 0.5904218960258059;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
