load ../linearProgrammingModelVariables

c(1) = 0.9816430500885855;
c(2) = 0.3073361501887214;
c(9) = 0.4256450341116712;
c(14) = 0.7766306287843634;
c(16) = 1.5497107867271858;
c(64) = 0.9629316094863096;
c(65) = 2.225662389220915;
c(71) = 0.9280967152856426;
c(73) = 0.010155202237616567;
c(80) = 0.20448647800155317;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
