load ../linearProgrammingModelVariables

c(1) = 0.651429631389491;
c(2) = 0.6938727664396857;
c(9) = 0.8173342138104613;
c(14) = 0.6225843000653122;
c(16) = 1.346320685111082;
c(64) = 1.3365409168108568;
c(65) = 1.4687500979540156;
c(71) = 0.9551892582909148;
c(73) = 0.17478954150074044;
c(80) = 0.36932645685245524;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
