load ../linearProgrammingModelVariables

c(1) = 0.6876619100608349;
c(2) = 0.13965154388206147;
c(9) = 0.8501840942782466;
c(14) = 1.1278082264083495;
c(16) = 0.1731606509346555;
c(64) = 7.9872384045094895;
c(65) = 0.6959659112151027;
c(71) = 0.20884095272041892;
c(73) = 0.19578762044751452;
c(80) = 0.17211863597768629;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
