load ../linearProgrammingModelVariables

c(1) = 0.1463614192437731;
c(2) = 0.40956797078591733;
c(9) = 0.6334406480215854;
c(14) = 0.9522977155509529;
c(16) = 1.3097655547709794;
c(64) = 2.8879624406346665;
c(65) = 4.269193672901124;
c(71) = 0.8184484910530879;
c(73) = 0.2745591690594733;
c(80) = 0.1219510077521131;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
