load ../linearProgrammingModelVariables

c(1) = 0.4255688140837215;
c(2) = 0.682229050717638;
c(9) = 0.39785288949670716;
c(14) = 0.6830113544325518;
c(16) = 0.6507834358289746;
c(64) = 3.666698505746287;
c(65) = 5.938983074348798;
c(71) = 0.8404954311639674;
c(73) = 0.9093558876246641;
c(80) = 0.08476328192437776;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
