load ../linearProgrammingModelVariables

c(1) = 0.9852136763812335;
c(2) = 0.665932964202908;
c(9) = 0.36541594493180773;
c(14) = 1.916351606466106;
c(16) = 0.17138240902016677;
c(64) = 0.9294540913079459;
c(65) = 1.2457778909336517;
c(71) = 0.75096889410584;
c(73) = 0.6245546986651491;
c(80) = 0.5585569989321336;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
