load ../linearProgrammingModelVariables

c(1) = 0.3071516595844278;
c(2) = 0.11561106013452382;
c(9) = 0.07188867491115225;
c(14) = 0.8928808326597708;
c(16) = 0.8481411760614213;
c(64) = 6.3302386981386825;
c(65) = 4.914383968145344;
c(71) = 0.8392525297376499;
c(73) = 0.6280853603230958;
c(80) = 0.1824006130681617;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
