load ../linearProgrammingModelVariables

c(1) = 0.21834512314961807;
c(2) = 0.22645650991072586;
c(9) = 0.5761198976218512;
c(14) = 0.15281529096275226;
c(16) = 1.5806811817373512;
c(64) = 4.166312063072092;
c(65) = 3.4040804386488475;
c(71) = 0.16667123824569174;
c(73) = 0.5940543562394427;
c(80) = 0.0285357948691789;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
