load ../linearProgrammingModelVariables

c(1) = 0.3326084271389017;
c(2) = 0.8234699240280337;
c(9) = 0.7176558772541839;
c(14) = 0.06415750653108021;
c(16) = 1.3395330191259323;
c(64) = 7.913304088713955;
c(65) = 1.2770243522025195;
c(71) = 0.9770107217158448;
c(73) = 0.9142776512709596;
c(80) = 0.8599142315626049;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
