load ../linearProgrammingModelVariables

c(1) = 0.005828552944611487;
c(2) = 0.8883531504832155;
c(9) = 0.7225244382320609;
c(14) = 1.7981359665305452;
c(16) = 0.31236067006594426;
c(64) = 7.724070409928783;
c(65) = 2.0135547511376197;
c(71) = 0.7337970725184568;
c(73) = 0.9680682047044572;
c(80) = 0.4684674469315778;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
