load ../linearProgrammingModelVariables

c(1) = 0.8846512465285468;
c(2) = 0.21511466617908948;
c(9) = 0.49734223358333673;
c(14) = 0.08497641767914965;
c(16) = 0.3746631923001036;
c(64) = 0.6750867948187862;
c(65) = 6.878664851419203;
c(71) = 0.8309917500917008;
c(73) = 0.35243640704442236;
c(80) = 0.9721887976238536;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
