load ../linearProgrammingModelVariables

c(1) = 0.22036478187833708;
c(2) = 0.5070087560761818;
c(9) = 0.4833962272318344;
c(14) = 1.5604741207061956;
c(16) = 1.5419474604918775;
c(64) = 4.673309638835443;
c(65) = 5.557574221579587;
c(71) = 0.34618760584990327;
c(73) = 0.7626844667957106;
c(80) = 0.20103417493771647;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
