load ../linearProgrammingModelVariables

c(1) = 0.5430470226669804;
c(2) = 0.6838148336577049;
c(9) = 0.8166075626799193;
c(14) = 1.226733459312984;
c(16) = 1.6581826884441786;
c(64) = 3.287049663915913;
c(65) = 4.52878985988132;
c(71) = 0.2536619037877198;
c(73) = 0.28385564926863815;
c(80) = 0.3964044464282924;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
