load ../linearProgrammingModelVariables

c(1) = 0.6203813933640755;
c(2) = 0.35697190206404505;
c(9) = 0.42394894863174404;
c(14) = 1.2195973991535036;
c(16) = 1.27300175872033;
c(64) = 5.509126611383279;
c(65) = 5.338444406140536;
c(71) = 0.1642805903616188;
c(73) = 0.6504204560150206;
c(80) = 0.25736774049768396;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
