load ../linearProgrammingModelVariables

c(1) = 0.11078432146864692;
c(2) = 0.9014000621901133;
c(9) = 0.8141763026109137;
c(14) = 0.010028114446073433;
c(16) = 0.1568474214684088;
c(64) = 6.903230846809635;
c(65) = 2.589427363675286;
c(71) = 0.5608750184384769;
c(73) = 0.6415014019772423;
c(80) = 0.3713447340498456;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
