load ../linearProgrammingModelVariables

c(1) = 0.5183901705258939;
c(2) = 0.8658975318221358;
c(9) = 0.3673593928746296;
c(14) = 0.18488299749095538;
c(16) = 0.903543475571047;
c(64) = 6.1481820645497445;
c(65) = 7.436653868359537;
c(71) = 0.3770460172115685;
c(73) = 0.5721676324818458;
c(80) = 0.36881456611816166;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
