load ../linearProgrammingModelVariables

c(1) = 0.18057574391195597;
c(2) = 0.19486809474630717;
c(9) = 0.6330978746675859;
c(14) = 0.6247868947827655;
c(16) = 1.6395643477789619;
c(64) = 0.1462558678841379;
c(65) = 4.891912794913155;
c(71) = 0.232462710615148;
c(73) = 0.8485712062376093;
c(80) = 0.9686027417607059;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
