load ../linearProgrammingModelVariables

c(1) = 0.9333464337364966;
c(2) = 0.7542863101973851;
c(9) = 0.7305270170149801;
c(14) = 1.449301529346929;
c(16) = 1.4821346058930287;
c(64) = 5.404432147987306;
c(65) = 6.166047777784777;
c(71) = 0.981668114655622;
c(73) = 0.1355295767524598;
c(80) = 0.14473089490541524;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
