load ../linearProgrammingModelVariables

c(1) = 0.17651592009737582;
c(2) = 0.9999937157802508;
c(9) = 0.12955758226195513;
c(14) = 0.36569702356932887;
c(16) = 1.9962846720450738;
c(64) = 2.1771845985983305;
c(65) = 6.488893700369531;
c(71) = 0.5147421584250276;
c(73) = 0.6824506196254851;
c(80) = 0.19559114243284415;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
