load ../linearProgrammingModelVariables

c(1) = 0.6608621670875959;
c(2) = 0.5993597714846267;
c(9) = 0.068766194464979;
c(14) = 1.4398786905697516;
c(16) = 0.6912787930853259;
c(64) = 7.405847558871309;
c(65) = 1.5386781099202347;
c(71) = 0.7922047879897859;
c(73) = 0.8200423812030413;
c(80) = 0.2675654815643257;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
