load ../linearProgrammingModelVariables

c(1) = 0.40332450458694324;
c(2) = 0.9648137258250103;
c(9) = 0.9105135520084481;
c(14) = 0.32202810395855264;
c(16) = 1.0163235773655968;
c(64) = 7.385363767485728;
c(65) = 4.801841978288241;
c(71) = 0.10969985225322731;
c(73) = 0.5587606558113893;
c(80) = 0.7671667715229273;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
