load ../linearProgrammingModelVariables

c(1) = 0.35853657120152704;
c(2) = 0.09662325384783221;
c(9) = 0.2367118688737776;
c(14) = 0.28599171135140256;
c(16) = 0.67758180531749;
c(64) = 0.6546682044342198;
c(65) = 7.269556720291571;
c(71) = 0.9709018537349866;
c(73) = 0.7161286622609838;
c(80) = 0.44163467660915945;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
