load ../linearProgrammingModelVariables

c(1) = 0.13476193611033405;
c(2) = 0.09002741612904364;
c(9) = 0.4320973385961997;
c(14) = 1.0198510876382014;
c(16) = 1.4686551956607377;
c(64) = 1.6222636411088738;
c(65) = 2.280198981011133;
c(71) = 0.8838741435510427;
c(73) = 0.07507809576425206;
c(80) = 0.49187519222631415;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
