load ../linearProgrammingModelVariables

c(1) = 0.7593000339797409;
c(2) = 0.18386936152030364;
c(9) = 0.9144655341729218;
c(14) = 0.6728649884599558;
c(16) = 0.6272768769164441;
c(64) = 1.8465379896070377;
c(65) = 5.330902040110313;
c(71) = 0.875258492098737;
c(73) = 0.9922458422973189;
c(80) = 0.1667452693891095;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
