load ../linearProgrammingModelVariables

c(1) = 0.6895590613542444;
c(2) = 0.6198915612077821;
c(9) = 0.5015417734425454;
c(14) = 1.4789405196124579;
c(16) = 0.92329969800313;
c(64) = 7.524049231221544;
c(65) = 5.735000011652635;
c(71) = 0.49648892040271264;
c(73) = 0.38180060596753185;
c(80) = 0.769000382176695;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
