load ../linearProgrammingModelVariables

c(1) = 0.15529491653040683;
c(2) = 0.4653894771641538;
c(9) = 0.06455171899345247;
c(14) = 0.4460999946548039;
c(16) = 1.1255424757455996;
c(64) = 5.986296720745578;
c(65) = 2.4071187305804047;
c(71) = 0.1082371529052577;
c(73) = 0.15846817238183908;
c(80) = 0.20413696258070213;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
