load ../linearProgrammingModelVariables

c(1) = 0.01383611490061265;
c(2) = 0.6137705824996809;
c(9) = 0.914679352362333;
c(14) = 1.7952538466364478;
c(16) = 0.9944179815282945;
c(64) = 7.245863334035633;
c(65) = 0.7279707734234018;
c(71) = 0.0027782858962442925;
c(73) = 0.26572135719861933;
c(80) = 0.1716495908967799;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
