load ../linearProgrammingModelVariables

c(1) = 0.9096676468200257;
c(2) = 0.7103645421724535;
c(9) = 0.6289471103048071;
c(14) = 1.7619899684546243;
c(16) = 0.19272025491234923;
c(64) = 6.229643085630745;
c(65) = 1.5894632351237812;
c(71) = 0.23153012311922738;
c(73) = 0.10491032028955682;
c(80) = 0.07431951283169447;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
