load ../linearProgrammingModelVariables

c(1) = 0.43203367151763394;
c(2) = 0.31369716471454345;
c(9) = 0.3400090557525397;
c(14) = 0.589548740046645;
c(16) = 0.5908405086652362;
c(64) = 0.469715768704166;
c(65) = 0.48550147782558195;
c(71) = 0.9723347688910485;
c(73) = 0.7124575937370711;
c(80) = 0.8624046912788759;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
