load ../linearProgrammingModelVariables

c(1) = 0.7961631932403155;
c(2) = 0.9076571244933956;
c(9) = 0.9331071555403341;
c(14) = 0.6551291893339319;
c(16) = 1.7680932284086688;
c(64) = 5.60823273930288;
c(65) = 3.2022961163812047;
c(71) = 0.02846559903173529;
c(73) = 0.1384422133504679;
c(80) = 0.2368289575035608;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
