load ../linearProgrammingModelVariables

c(1) = 0.9343592090267774;
c(2) = 0.5188910554883683;
c(9) = 0.4555266940442517;
c(14) = 0.7654850626543903;
c(16) = 1.330209368382998;
c(64) = 4.677993492621949;
c(65) = 0.35321672199559284;
c(71) = 0.2883462778649921;
c(73) = 0.6320873775593838;
c(80) = 0.32106210559141246;



%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
