load ../linearProgrammingModelVariables
genome83_key

c(1) = coefficient1;
c(2) = coefficient2;
c(9) = coefficient3;
c(14) = coefficient4;
c(16) = coefficient5;
c(64) = coefficient6;
c(65) = coefficient7;
c(71) = coefficient8;
c(73) = coefficient9;
c(80) = coefficient10;
c(8) = 0.26216125866666573;
c(20) = 1.4572940010671964;
c(24) = 0.41281861390519636;
c(45) = 4.175855297862287;
c(60) = 3.46298486574882;




%solve the optimization: (code copied from nf.m)
LB=zeros(numArcs,1);
if useOctave
	ctype = repmat('S',length(b),1);
	[xopt fval exitflag] = glpk(c,A,b, LB,[],ctype);
else
	[xopt fval exitflag] = linprog(c,[],[],A,b, LB);
end

%and display the classification: which of the output arcs took the flow
disp(find(xopt(outputArcNums))); %Outputs 1, 2, or 3.
